{
  "permissions": {
    "allow": [
      "Bash(rm \"c:/Users/ernes/OneDrive/Ambiente de Trabalho/dreams-site-main/client/lib/stripe.ts\")",
      "Bash(rm \"c:/Users/ernes/OneDrive/Ambiente de Trabalho/dreams-site-main/client/components/ui/CheckoutForm.tsx\")",
      "Bash(rm \"c:/Users/ernes/OneDrive/Ambiente de Trabalho/dreams-site-main/client/pages/Checkout.tsx\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); const deps={...p.dependencies,...p.devDependencies}; console.log\\(deps['@netlify/functions'] || 'not found'\\)\")",
      "Bash(grep -n \"\\\\$1\" \"c:/Users/ernes/OneDrive/Ambiente de Trabalho/dreams-site-main/client/pages/DreamMeanings.tsx\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(ls client/config/supabaseClient.js)",
      "Bash(echo \"supabaseClient.js exists: $?\")",
      "Bash(ls client/lib/supabase.ts)",
      "Bash(echo \"supabase.ts exists: $?\")",
      "Bash(grep -rni \"\\\\$1\\\\|for just\\\\|starting at\\\\|pay\\\\b\" client/ index.html)",
      "Bash(ls netlify/functions/)",
      "Bash(ls api/)",
      "Bash(cat vercel.json)",
      "Bash(echo \"exit: $?\")",
      "Bash(grep -rni \"\\\\$1\\\\|stripe\\\\|for just\\\\|starting at\\\\|per wish\" client/ index.html)",
      "Bash(ls server/ backend/)",
      "Bash(ls server.ts stripe-webhook.js vite.config.server.ts)",
      "Bash(ls public/sitemap.xml)",
      "Bash(ls dist/spa/sitemap.xml)",
      "Bash(mv \"public/audio/ambient.mp3.mp3\" \"public/audio/ambient.mp3\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\ernes\\OneDrive\\Ambiente de Trabalho\\dreams-site-main\\public\\audio"
    ]
  }
}
